# Sinapsistencia-v2

./: .gitignore  README.md  docker-compose.yml
.claude/: launch.json
backend/: .env.example  pom.xml
backend/src/main/java/pe/sinapsistencia/: SinapsistenciaApplication.java
backend/src/main/java/pe/sinapsistencia/audit/application/: AuditService.java
backend/src/main/java/pe/sinapsistencia/audit/domain/: AuditLog.java
backend/src/main/java/pe/sinapsistencia/audit/infrastructure/: AuditAspect.java  AuditLogRepository.java  Auditable.java
backend/src/main/java/pe/sinapsistencia/audit/web/: AuditController.java
backend/src/main/java/pe/sinapsistencia/audit/web/dto/: AuditLogResponse.java
backend/src/main/java/pe/sinapsistencia/auth/application/: AuthService.java
backend/src/main/java/pe/sinapsistencia/auth/domain/: Profile.java  UserRole.java
backend/src/main/java/pe/sinapsistencia/auth/infrastructure/: ProfileRepository.java
backend/src/main/java/pe/sinapsistencia/auth/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/pe/sinapsistencia/auth/web/: AuthController.java
backend/src/main/java/pe/sinapsistencia/auth/web/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  UserDto.java
backend/src/main/java/pe/sinapsistencia/cases/application/: LegalCaseService.java
backend/src/main/java/pe/sinapsistencia/cases/domain/: CaseContext.java  CaseEvent.java  CasePriority.java  CaseStatus.java  LegalCase.java  LegalResponse.java
backend/src/main/java/pe/sinapsistencia/cases/infrastructure/: CaseContextRepository.java  CaseEventRepository.java  LegalCaseRepository.java  LegalResponseRepository.java
backend/src/main/java/pe/sinapsistencia/cases/web/: LegalCaseController.java
backend/src/main/java/pe/sinapsistencia/cases/web/dto/: CaseContextDto.java  CaseResponse.java  CreateCaseRequest.java  PersonSnapshot.java  UpdateCaseRequest.java
backend/src/main/java/pe/sinapsistencia/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/pe/sinapsistencia/documents/application/: DocumentService.java
backend/src/main/java/pe/sinapsistencia/documents/domain/: Document.java  DocumentSignature.java  DocumentStatus.java  DocumentType.java  DocumentVersion.java  SignatureType.java
backend/src/main/java/pe/sinapsistencia/documents/infrastructure/: DocumentRepository.java  DocumentSignatureRepository.java  DocumentVersionRepository.java
backend/src/main/java/pe/sinapsistencia/documents/web/: DocumentController.java
backend/src/main/java/pe/sinapsistencia/documents/web/dto/: CreateDocumentRequest.java  DocumentResponse.java  UpdateDocumentRequest.java
backend/src/main/java/pe/sinapsistencia/matching/application/: ContactRequestService.java  MatchingDirectoryService.java  MatchingService.java  RecommendationService.java  RelevantCasesService.java
backend/src/main/java/pe/sinapsistencia/matching/domain/: ContactRequest.java  ContactRequestStatus.java  MatchRecommendation.java
backend/src/main/java/pe/sinapsistencia/matching/infrastructure/: ContactRequestRepository.java  MatchRecommendationRepository.java
backend/src/main/java/pe/sinapsistencia/matching/web/: MatchingController.java
backend/src/main/java/pe/sinapsistencia/matching/web/dto/: ContactRequestResponse.java  DoctorCardDto.java  LawyerCardDto.java  RecommendationDto.java
backend/src/main/java/pe/sinapsistencia/ml/application/: MlProxyService.java  N8nNotifier.java
backend/src/main/java/pe/sinapsistencia/ml/domain/: CaseComplexity.java  MlClassification.java  ModelMetric.java
backend/src/main/java/pe/sinapsistencia/ml/infrastructure/: MlClassificationRepository.java  ModelMetricRepository.java
backend/src/main/java/pe/sinapsistencia/ml/web/: MlController.java
backend/src/main/java/pe/sinapsistencia/profile/application/: ProfileService.java
backend/src/main/java/pe/sinapsistencia/profile/domain/: AdminProfile.java  DoctorProfile.java  Hospital.java  LawyerProfile.java
backend/src/main/java/pe/sinapsistencia/profile/infrastructure/: AdminProfileRepository.java  DoctorProfileRepository.java  HospitalRepository.java  LawyerProfileRepository.java
backend/src/main/java/pe/sinapsistencia/profile/web/: ProfileController.java
backend/src/main/java/pe/sinapsistencia/profile/web/dto/: ProfessionalDto.java  ProfileResponse.java  UpdateProfileRequest.java
backend/src/main/java/pe/sinapsistencia/shared/api/: ApiResponse.java  GlobalExceptionHandler.java  ListResponse.java  PageResponse.java
backend/src/main/java/pe/sinapsistencia/shared/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/pe/sinapsistencia/users/application/: UserService.java
backend/src/main/java/pe/sinapsistencia/users/web/: UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V3__seed_demo.sql
backend/src/test/java/pe/sinapsistencia/: OwnershipIntegrationTest.java  SinapsistenciaApplicationTests.java  TestSinapsistenciaApplication.java  TestcontainersConfiguration.java
docs/: API_ENDPOINTS.md  CLAUDE_CODE_PROMPT_Migracion_Sinapsistencia.md  ESTADO_VERIFICACION.md  MIGRATION_BLUEPRINT_Sinapsistencia.md  Product_Backlog_MVP_MedicoLegal_Vasquez_Reyes_TP202610004 (1).xlsx  Project_Charter_Vasquez_Reyes (1).docx
frontend/: .env.example  openapi.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
ml-service/: README.md  requirements.txt
ml-service/app/: main.py  schemas.py
ml-service/app/matching/: lawyers_corpus.json  model.py
ml-service/app/risk/: model.py
ml-service/data/: risk_dataset.csv
ml-service/models/: risk_model_metrics.json
ml-service/training/: generate_risk_dataset.py  train_risk_model.py
tools/mocks/: README.md  mock-ml.js  mock-n8n.js
(+54 files in other folders)
